abr 07 21:18:17 hobson007breno docker.dockerd[51924]: time="2026-04-07T21:18:17.296559343-03:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/6: file already closed" namespace=moby
abr 07 21:18:20 hobson007breno systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msnap.docker.dockerd.service: Main process exited, code=killed, status=9/KILL[0m
abr 07 21:18:20 hobson007breno systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msnap.docker.dockerd.service: Failed with result 'signal'.[0m
abr 07 21:18:21 hobson007breno systemd[1]: snap.docker.dockerd.service: Scheduled restart job, restart counter is at 16.
abr 07 21:18:21 hobson007breno systemd[1]: Started snap.docker.dockerd.service - Service for snap application docker.dockerd.
abr 07 21:18:21 hobson007breno docker.dockerd[52090]: time="2026-04-07T21:18:21.806760936-03:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/6: file already closed" namespace=moby
abr 07 21:18:26 hobson007breno docker.dockerd[52090]: time="2026-04-07T21:18:26.808765865-03:00" level=error msg="failed to delete" cmd="/snap/docker/3377/bin/containerd-shim-runc-v2 -namespace moby -address /run/snap.docker/containerd/containerd.sock -publish-binary /snap/docker/3377/bin/containerd -id 1d9356c6bf8250bfd2be9803d6fa29c8fa16418c26c48ae4aaeab7e94dbbb9a4 -bundle /run/snap.docker/containerd/daemon/io.containerd.runtime.v2.task/moby/1d9356c6bf8250bfd2be9803d6fa29c8fa16418c26c48ae4aaeab7e94dbbb9a4 delete" error="signal: killed" namespace=moby
abr 07 21:18:26 hobson007breno docker.dockerd[52090]: time="2026-04-07T21:18:26.810524151-03:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/6: file already closed" namespace=moby
abr 07 21:18:31 hobson007breno docker.dockerd[52090]: time="2026-04-07T21:18:31.812575966-03:00" level=error msg="failed to delete" cmd="/snap/docker/3377/bin/containerd-shim-runc-v2 -namespace moby -address /run/snap.docker/containerd/containerd.sock -publish-binary /snap/docker/3377/bin/containerd -id 310a741286c9078b8d6acb764a1b20df6f134c503c1587893ac3dac5e6790e88 -bundle /run/snap.docker/containerd/daemon/io.containerd.runtime.v2.task/moby/310a741286c9078b8d6acb764a1b20df6f134c503c1587893ac3dac5e6790e88 delete" error="signal: killed" namespace=moby
abr 07 21:18:31 hobson007breno docker.dockerd[52090]: time="2026-04-07T21:18:31.813398191-03:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/6: file already closed" namespace=moby
abr 07 21:18:36 hobson007breno docker.dockerd[52015]: failed to start containerd: timeout waiting for containerd to start
abr 07 21:18:36 hobson007breno systemd[1]: [0;1;39m[0;1;31m[0;1;39msnap.docker.dockerd.service: Main process exited, code=exited, status=1/FAILURE[0m
abr 07 21:18:36 hobson007breno systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msnap.docker.dockerd.service: Failed with result 'exit-code'.[0m
abr 07 21:18:36 hobson007breno systemd[1]: snap.docker.dockerd.service: Consumed 1.026s CPU time.
abr 07 21:18:37 hobson007breno systemd[1]: snap.docker.dockerd.service: Scheduled restart job, restart counter is at 17.
abr 07 21:18:37 hobson007breno systemd[1]: Started snap.docker.dockerd.service - Service for snap application docker.dockerd.
abr 07 21:18:37 hobson007breno docker.dockerd[54849]: time="2026-04-07T21:18:37.598095553-03:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/6: file already closed" namespace=moby
abr 07 21:18:42 hobson007breno docker.dockerd[54849]: time="2026-04-07T21:18:42.599488621-03:00" level=error msg="failed to delete" cmd="/snap/docker/3377/bin/containerd-shim-runc-v2 -namespace moby -address /run/snap.docker/containerd/containerd.sock -publish-binary /snap/docker/3377/bin/containerd -id 1d9356c6bf8250bfd2be9803d6fa29c8fa16418c26c48ae4aaeab7e94dbbb9a4 -bundle /run/snap.docker/containerd/daemon/io.containerd.runtime.v2.task/moby/1d9356c6bf8250bfd2be9803d6fa29c8fa16418c26c48ae4aaeab7e94dbbb9a4 delete" error="signal: killed" namespace=moby
abr 07 21:18:42 hobson007breno docker.dockerd[54849]: time="2026-04-07T21:18:42.600271036-03:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/6: file already closed" namespace=moby
abr 07 21:18:47 hobson007breno docker.dockerd[54849]: time="2026-04-07T21:18:47.601656143-03:00" level=error msg="failed to delete" cmd="/snap/docker/3377/bin/containerd-shim-runc-v2 -namespace moby -address /run/snap.docker/containerd/containerd.sock -publish-binary /snap/docker/3377/bin/containerd -id 310a741286c9078b8d6acb764a1b20df6f134c503c1587893ac3dac5e6790e88 -bundle /run/snap.docker/containerd/daemon/io.containerd.runtime.v2.task/moby/310a741286c9078b8d6acb764a1b20df6f134c503c1587893ac3dac5e6790e88 delete" error="signal: killed" namespace=moby
abr 07 21:18:47 hobson007breno docker.dockerd[54849]: time="2026-04-07T21:18:47.602320775-03:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/6: file already closed" namespace=moby
abr 07 21:18:52 hobson007breno docker.dockerd[54770]: failed to start containerd: timeout waiting for containerd to start
abr 07 21:18:52 hobson007breno systemd[1]: [0;1;39m[0;1;31m[0;1;39msnap.docker.dockerd.service: Main process exited, code=exited, status=1/FAILURE[0m
abr 07 21:18:52 hobson007breno systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msnap.docker.dockerd.service: Failed with result 'exit-code'.[0m
abr 07 21:18:52 hobson007breno systemd[1]: snap.docker.dockerd.service: Consumed 1.094s CPU time.
abr 07 21:18:52 hobson007breno systemd[1]: snap.docker.dockerd.service: Scheduled restart job, restart counter is at 18.
abr 07 21:18:52 hobson007breno systemd[1]: Started snap.docker.dockerd.service - Service for snap application docker.dockerd.
abr 07 21:18:53 hobson007breno docker.dockerd[55068]: time="2026-04-07T21:18:53.336015721-03:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/6: file already closed" namespace=moby
abr 07 21:18:58 hobson007breno docker.dockerd[55068]: time="2026-04-07T21:18:58.337570727-03:00" level=error msg="failed to delete" cmd="/snap/docker/3377/bin/containerd-shim-runc-v2 -namespace moby -address /run/snap.docker/containerd/containerd.sock -publish-binary /snap/docker/3377/bin/containerd -id 1d9356c6bf8250bfd2be9803d6fa29c8fa16418c26c48ae4aaeab7e94dbbb9a4 -bundle /run/snap.docker/containerd/daemon/io.containerd.runtime.v2.task/moby/1d9356c6bf8250bfd2be9803d6fa29c8fa16418c26c48ae4aaeab7e94dbbb9a4 delete" error="signal: killed" namespace=moby
abr 07 21:18:58 hobson007breno docker.dockerd[55068]: time="2026-04-07T21:18:58.338073307-03:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/6: file already closed" namespace=moby
abr 07 21:19:03 hobson007breno docker.dockerd[55068]: time="2026-04-07T21:19:03.340355069-03:00" level=error msg="failed to delete" cmd="/snap/docker/3377/bin/containerd-shim-runc-v2 -namespace moby -address /run/snap.docker/containerd/containerd.sock -publish-binary /snap/docker/3377/bin/containerd -id 310a741286c9078b8d6acb764a1b20df6f134c503c1587893ac3dac5e6790e88 -bundle /run/snap.docker/containerd/daemon/io.containerd.runtime.v2.task/moby/310a741286c9078b8d6acb764a1b20df6f134c503c1587893ac3dac5e6790e88 delete" error="signal: killed" namespace=moby
abr 07 21:19:03 hobson007breno docker.dockerd[55068]: time="2026-04-07T21:19:03.340845352-03:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/6: file already closed" namespace=moby
abr 07 21:19:08 hobson007breno docker.dockerd[54992]: failed to start containerd: timeout waiting for containerd to start
abr 07 21:19:08 hobson007breno systemd[1]: [0;1;39m[0;1;31m[0;1;39msnap.docker.dockerd.service: Main process exited, code=exited, status=1/FAILURE[0m
abr 07 21:19:08 hobson007breno systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msnap.docker.dockerd.service: Failed with result 'exit-code'.[0m
abr 07 21:19:08 hobson007breno systemd[1]: snap.docker.dockerd.service: Consumed 1.092s CPU time.
abr 07 21:19:08 hobson007breno systemd[1]: snap.docker.dockerd.service: Scheduled restart job, restart counter is at 19.
abr 07 21:19:08 hobson007breno systemd[1]: Started snap.docker.dockerd.service - Service for snap application docker.dockerd.
abr 07 21:19:09 hobson007breno docker.dockerd[55560]: time="2026-04-07T21:19:09.038085097-03:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/6: file already closed" namespace=moby
abr 07 21:19:14 hobson007breno docker.dockerd[55560]: time="2026-04-07T21:19:14.039792674-03:00" level=error msg="failed to delete" cmd="/snap/docker/3377/bin/containerd-shim-runc-v2 -namespace moby -address /run/snap.docker/containerd/containerd.sock -publish-binary /snap/docker/3377/bin/containerd -id 1d9356c6bf8250bfd2be9803d6fa29c8fa16418c26c48ae4aaeab7e94dbbb9a4 -bundle /run/snap.docker/containerd/daemon/io.containerd.runtime.v2.task/moby/1d9356c6bf8250bfd2be9803d6fa29c8fa16418c26c48ae4aaeab7e94dbbb9a4 delete" error="signal: killed" namespace=moby
abr 07 21:19:14 hobson007breno docker.dockerd[55560]: time="2026-04-07T21:19:14.040507381-03:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/6: file already closed" namespace=moby
abr 07 21:19:19 hobson007breno docker.dockerd[55560]: time="2026-04-07T21:19:19.043477779-03:00" level=error msg="failed to delete" cmd="/snap/docker/3377/bin/containerd-shim-runc-v2 -namespace moby -address /run/snap.docker/containerd/containerd.sock -publish-binary /snap/docker/3377/bin/containerd -id 310a741286c9078b8d6acb764a1b20df6f134c503c1587893ac3dac5e6790e88 -bundle /run/snap.docker/containerd/daemon/io.containerd.runtime.v2.task/moby/310a741286c9078b8d6acb764a1b20df6f134c503c1587893ac3dac5e6790e88 delete" error="signal: killed" namespace=moby
abr 07 21:19:19 hobson007breno docker.dockerd[55560]: time="2026-04-07T21:19:19.044430443-03:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/6: file already closed" namespace=moby
abr 07 21:19:23 hobson007breno docker.dockerd[55474]: failed to start containerd: timeout waiting for containerd to start
abr 07 21:19:23 hobson007breno systemd[1]: [0;1;39m[0;1;31m[0;1;39msnap.docker.dockerd.service: Main process exited, code=exited, status=1/FAILURE[0m
abr 07 21:19:23 hobson007breno systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185msnap.docker.dockerd.service: Failed with result 'exit-code'.[0m
abr 07 21:19:23 hobson007breno systemd[1]: snap.docker.dockerd.service: Consumed 1.069s CPU time.
abr 07 21:19:24 hobson007breno systemd[1]: snap.docker.dockerd.service: Scheduled restart job, restart counter is at 20.
abr 07 21:19:24 hobson007breno systemd[1]: Started snap.docker.dockerd.service - Service for snap application docker.dockerd.
abr 07 21:19:24 hobson007breno docker.dockerd[55817]: time="2026-04-07T21:19:24.551046000-03:00" level=error msg="copy shim log after reload" error="read /proc/self/fd/6: file already closed" namespace=moby
